from prosub.lib.module import Module

import io
import json
import os
import pysrt
import re
import subprocess
import sys
import xml.etree.cElementTree as ET

class OutputModule(Module):
    modulename = "output"

    def execute(self, config):
        filenames_used = []

        for fmt in config.formats:
            fmt = fmt.lower()
            filename = config.file.format(output=self.run.dir, name=self.run.name, format=fmt)
            if filename in filenames_used:
                self.log("Multiple output formats in same file: {}.".format(filename), level="warning")
            filenames_used.append(filename)

            # Hacky, but cool: get function name based on format
            try:
                fn = getattr(self, "generate_{}".format(fmt))
            except AttributeError:
                self.log("Invalid output format: {}.".format(fmt), level="error")
                raise

            content = fn()

            self.log("Writing output to {}".format(filename), level="debug")
            with open(filename, 'w') as f:
                f.write(content)

    def generate_txt(self):
        return "".join(word.original for word in self.run.data.words)

    def generate_srt(self):
        """Generates SRT from chunks.

        # Format is described here: http://en.wikipedia.org/wiki/SubRip
        # """
        srt_items = []

        for i, chunk in enumerate(self.run.data.chunks):
            srt_items.append(pysrt.SubRipItem(
                i, chunk.start_time, chunk.end_time, chunk.text))

        output = io.StringIO()
        pysrt.SubRipFile(srt_items).write_into(output)
        return output.getvalue()

    def generate_ass(self):
        title = "untitled"
        audio_file_name = ""

        lines = [
            "[Script Info]",
            "; Script generated by prosub",
            "Title: "+title,
            "ScriptType: v4.00+",
            "WrapStyle: 0",
            "ScaledBorderAndShadow: yes",
            "Collisions: Normal",
            "Audio URI: "+audio_file_name,
            "Scroll Position: 0",
            "Active Line: 0",
            "Video Zoom Percent: 1",
            "YCbCr Matrix: None",
            "",
            "[V4+ Styles]",
            "Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding",
            "Style: Default,Arial,20,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,2,2,10,10,10,1",
            "",
            "[Events]",
            "Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text"
        ];

        def format_time(milliseconds):
            #example output: 0:00:06.25
            total_seconds = float(milliseconds)/1000.0
            hours,r = divmod(total_seconds, 3600)
            minutes,seconds = divmod(r, 60)
            return '{:.0f}:{:02.0f}:{:05.2f}'.format(hours,minutes,seconds)

        for chunk in self.run.data.chunks:
            print('ENDWORD', chunk.end_word)
            if not chunk.start_word < chunk.end_word:
                continue

            line = ''
            tag_start = chunk.start_time
            tag_text = ''
            for word in chunk.words:
                if word.start != None and len(tag_text) > 0:
                    new_tag_start = word.start
                    offset = int(round((new_tag_start - tag_start) / 10.0))
                    line += r'{{\k{:d}}}{}'.format(offset, tag_text)

                    tag_start = new_tag_start
                    tag_text = ''
                tag_text += word.original.replace('\n',' ')

            new_tag_start = chunk.end_time

            offset = int(round((new_tag_start - tag_start) / 10.0))
            line += r'{{\k{:d}}}{}'.format(offset, tag_text)

            lines.append("Dialogue: 0,{},{},Default,,0,0,0,,{}".format(
                format_time(chunk.start_time),
                format_time(chunk.end_time),
                line))

        return '\n'.join(lines)


    def generate_usf(self):
        """Generates USF XML from chunks.

        Format is described here: http://www.titlevision.com/usf.htm
        """
        el_root = ET.Element("USFSubtitles");
        el_root.set("version","1.0");
        el_metadata = ET.SubElement(el_root, "metadata")

        el_title = ET.SubElement(el_metadata,"title")
        el_title.text = "Untitled" # TODO

        el_author = ET.SubElement(el_metadata, "author")
        el_author_name = ET.SubElement(el_metadata,"name")
        el_author_name.text = "???"

        el_language = ET.SubElement(el_metadata, "language")
        el_language.text = "English"
        el_language.set("code","eng")

        el_comment = ET.SubElement(el_metadata,"comment")
        el_comment.text = "Generated with prosub";

        def formatTimespan(totalSeconds):
            hours,r = divmod(float(totalSeconds)/1000, 3600)
            minutes, seconds = divmod(r, 60)
            return '{:02.0f}:{:02.0f}:{:06.3f}'.format(hours,minutes,seconds)

        el_subtitles = ET.SubElement(el_root,"subtitles")

        for chunk in self.run.data.chunks:
            el_subtitle = ET.SubElement(el_subtitles, "subtitle")
            el_text = ET.SubElement(el_subtitle, "text")
            el_subtitle.set("start", formatTimespan(chunk.start_time))
            el_subtitle.set("stop", formatTimespan(chunk.end_time))
            el_text.text = chunk.text

        return ET.tostring(el_root, encoding="utf-8", method="xml").decode("utf-8")
